is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_language_integrated_query
build_property.ProjectDir = /home/enigma/Documents/C#/LEARN/fundamental/7-language-integrated-query/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
